{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "ignoreChanges": [
        "**/*md"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "**/*md"
      ]
    }
  },
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "version": "independent"
}
